name=myWebServerESP
version=1.0.1
author=David Paiva
maintainer=david@nailbuster.com
sentence=WebServer for esp8266/nodemcu
paragraph=WebServer for esp8266/nodemcu
category=Display
url=https://github.com/nailbuster/myWebServer
architectures=*
